main {
  position: relative;
}

div.hero-text > h1 {
  font-size: 3rem;
  font-family: "roboto condensed bold";
  line-height: 5rem;
}

div.hero-text > span {
  font-size: 2rem;
}

/*  HERO bg */
div.box-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: black;
  border-bottom: 10px black;
}
div.box-hero > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
section.hero-section > img {
  height: 100%;
  object-fit: cover;
}
.box-hero > div.hero-text {
  position: absolute;
  height: 30%;
  color: white;
}
/* Section Grid */
div.div-grid-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

/* Pagination */
div.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}

div.home-page > button {
  background-color: #ed1d23;
  color: white;
  border: none;
  width: 80px;
}
div.home-page > p {
  font-size: 1.5rem;
}
